NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_CONTACTS_ENABLED=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AZURE_RESOURCE_NAME=
AZURE_API_KEY=
SERVICEBUS_CONNECTION_STRING=

LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=